<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"\/",
  "author": {
    "@type": "Person",
    "name": "Scott Christian",
    
    "image": "https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd"
    
  },
  "name":"Scott R Christian",
  "description":"Scott R Christian - Technology \u0026 Development",
  "url":"\/post\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.126.1 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Scott Christian">
<meta name="keywords" content="">
<meta name="description" content="Scott R Christian - Technology &amp; Development">


<meta property="og:description" content="Scott R Christian - Technology &amp; Development">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="/post/">
<meta property="twitter:url" content="/post/">
<meta property="og:site_name" content="Scott R Christian">
<meta property="og:description" content="Scott R Christian - Technology &amp; Development">
<meta name="twitter:description" content="Scott R Christian - Technology &amp; Development">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@scottrchristian">


  <meta name="twitter:creator" content="@scottrchristian">






  <meta property="og:image" content="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=640">






    <title>Posts</title>

    <link rel="icon" href="/favicon.ico">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/post/index.xml">
    

    

    <link rel="canonical" href="/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="far fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/" aria-label="Go to homepage">Scott R Christian</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about" aria-label="Open the link: /#about">
    
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Scott Christian</h4>
        
          <h5 class="sidebar-profile-bio">Software Developer | Mobile Apps | Web Development</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/" title="Home">
    
      <i class="sidebar-button-icon far fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories" title="Categories">
    
      <i class="sidebar-button-icon far fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags" title="Tags">
    
      <i class="sidebar-button-icon far fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives" title="Archives">
    
      <i class="sidebar-button-icon far fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about" title="About">
    
      <i class="sidebar-button-icon far fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dezryth" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/3403391/dezryth" title="Stack Overflow">
    
      <i class="sidebar-button-icon fab fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml" title="RSS">
    
      <i class="sidebar-button-icon far fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/2024/05/30/this-is-a-test/" aria-label="Open the post: This is a test">
      
          This is a test
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2024-05-30T00:59:13Z">
        
  May 30, 2024

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/technology">Technology</a>, 
    
      <a class="category-link" href="/categories/chatgpt">ChatGPT</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        It&rsquo;s late. And I haven&rsquo;t posted in years.
But this is a test. I asked ChatGPT to create me a script to make creating blog posts simpler. I gave it an example markdown file of one of my old posts and told it what it should prompt me for. At first it was just a script, but then it became a GUI, and then it became a GUI with a &ldquo;Configure Settings button so I could provide an author name and the directory path to export posts to.
      
      <p>
        
          <a href="/2024/05/30/this-is-a-test/" class="postShorten-excerpt_link link" aria-label="Open the post: This is a test">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="/2024/05/30/this-is-a-test/" aria-label="Open the post: This is a test">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="/img/chatgpt.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/2020/03/26/coronavirus-stimulus-check-info/" aria-label="Open the post: Coronavirus Relief Stimulus Check Info">
      
          Coronavirus Relief Stimulus Check Info
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-03-26T16:16:00Z">
        
  March 26, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/other">Other</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I assume many are wondering the same thing so here are the quick facts:
Congress passed the $2 Trillion Coronavirus Aid Relief and Economic Security (CARES) Act late Tuesday night (3/24/20)
This includes a check of up to $1,200 for single tax payers who earn less than $75,000 a year, with less progressively going to those who make more up to $100,000. Amount drops by $5 for every $100 in income above $75,000.
      
      <p>
        
          <a href="/2020/03/26/coronavirus-stimulus-check-info/" class="postShorten-excerpt_link link" aria-label="Open the post: Coronavirus Relief Stimulus Check Info">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="/2020/03/26/coronavirus-stimulus-check-info/" aria-label="Open the post: Coronavirus Relief Stimulus Check Info">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="/img/covid19.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/2020/03/15/dezryth-proposal-updates/" aria-label="Open the post: Dezryth Proposal Updates">
      
          Dezryth Proposal Updates
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-03-15T16:16:00Z">
        
  March 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/decred">Decred</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        My proposal passed with 76.3% approval! 🎉
I promised transparency with my proposal and I intend to update this post with insight into the work over the months and a picture of the invoice sent to Decred&rsquo;s CMS system each month. This will be updated over time. Please bear with me as the format and level of description may fluctuate, and keep in mind that this level of disclosure to the public is rare.
      
      <p>
        
          <a href="/2020/03/15/dezryth-proposal-updates/" class="postShorten-excerpt_link link" aria-label="Open the post: Dezryth Proposal Updates">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="/2020/03/15/dezryth-proposal-updates/" aria-label="Open the post: Dezryth Proposal Updates">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="/img/dcr-facebook.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/2020/02/15/siri-shortcuts-and-decred/" aria-label="Open the post: Use Siri Shortcuts with Decred">
      
          Use Siri Shortcuts with Decred
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-02-15T15:40:00Z">
        
  February 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/decred">Decred</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        You are a savvy cryptocurrency user. You want a convenient way to check your balance or view status of your tickets without logging into your full-node or VSP. With a little set-up, you can do this from the convenience of your phone in as little as one touch or a &ldquo;Hey Siri..&rdquo; command. Follow along with this post and you&rsquo;ll not only have this capability, but you&rsquo;ll be equipped to get creative and do all sorts of impressive things with Siri Shortcuts and running scripts over SSH.
      
      <p>
        
          <a href="/2020/02/15/siri-shortcuts-and-decred/" class="postShorten-excerpt_link link" aria-label="Open the post: Use Siri Shortcuts with Decred">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="/2020/02/15/siri-shortcuts-and-decred/" aria-label="Open the post: Use Siri Shortcuts with Decred">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="/img/dcr-shortcuts.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/2020/01/21/dezryth-2018-prior-work/" aria-label="Open the post: Contractor Dezryth - 2018 Prior Work">
      
          Contractor Dezryth - 2018 Prior Work
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-01-21T20:05:00Z">
        
  January 21, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/decred">Decred</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I&rsquo;ve put together some evidence of prior work for review for my proposal on Decred&rsquo;s Politeia governance platform. I am seeking to continue doing marketing work with Decred at events as well as managing the Decred Facebook page.
You can view my proposal here.
Overview Facebook Management Guidelines I want to whip the page into better shape and increase engagement. We&rsquo;ve got metrics to compare to competitor pages, and there&rsquo;s no reason we shouldn&rsquo;t beat them at being one of the most compelling cryptocurrency pages to follow.
      
      <p>
        
          <a href="/2020/01/21/dezryth-2018-prior-work/" class="postShorten-excerpt_link link" aria-label="Open the post: Contractor Dezryth - 2018 Prior Work">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="/2020/01/21/dezryth-2018-prior-work/" aria-label="Open the post: Contractor Dezryth - 2018 Prior Work">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="/img/decredulous.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/2019/12/18/2019-in-review/" aria-label="Open the post: It&#39;s Been a While - 2019">
      
          It&#39;s Been a While - 2019
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2019-12-18T20:35:00Z">
        
  December 18, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/personal">Personal</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        It&rsquo;s been a while since I&rsquo;ve posted, but I&rsquo;ve had a pretty busy year!
I&rsquo;ve earned the following certifications:
Comptia A+ Comptia Project+ Advanced HTML5 &amp; CSS3 Specialist CIW AXELOS ITIL Foundation The company I&rsquo;ve been working for, Fay Servicing, converted me from a contractor to a full-time employee, which has been very exciting! I&rsquo;m blessed to work with a wonderful team of software developers. Our manager, Mark Petersen, is a very talented developer and manager and his constructive criticism in code reviews and advice in meetings has been very helpful in informing my software development growth.
      
      <p>
        
          <a href="/2019/12/18/2019-in-review/" class="postShorten-excerpt_link link" aria-label="Open the post: It&#39;s Been a While - 2019">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="/2019/12/18/2019-in-review/" aria-label="Open the post: It&#39;s Been a While - 2019">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="/img/tokyosunset.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="/2018/09/21/ezraffle-an-open-source-raffle-application/" aria-label="Open the post: EZRaffle – An Open Source Raffle Application">
      
          EZRaffle – An Open Source Raffle Application
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-09-21T18:31:16Z">
        
  September 21, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/technology">Technology</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I would like to share that I&rsquo;ve recently uploaded an application I wrote to my GitHub account that can be used to administer raffles. No longer will you have to hand-fill hundreds upon hundreds of tickets for your raffles! EZRaffle will insert as many entries as an entrant is entitled to along with their information. Upon submission, the entrant will optionally be sent an email confirming their entries.
It&rsquo;s written in C# and uses a light-weight SQLite database.
      
      <p>
        
          <a href="/2018/09/21/ezraffle-an-open-source-raffle-application/" class="postShorten-excerpt_link link" aria-label="Open the post: EZRaffle – An Open Source Raffle Application">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="/2018/09/21/ezraffle-an-open-source-raffle-application/" aria-label="Open the post: EZRaffle – An Open Source Raffle Application">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="/img/screenshot.png"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="/post/page/2/" aria-label="NEWER POSTS">
              <span>NEWER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 4</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Scott Christian. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/79d4a00e278f3381e35b81453b936fdd?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Scott Christian</h4>
    
      <div id="about-card-bio">Software Developer | Mobile Apps | Web Development</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Carrollton, TX
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/img/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

